{
    "name": "buche_bot",
    "version": "1.0.0",
    "description": "Le super bot de notre chaine twitch!",
    "main": "src/index.js",
    "scripts": {
        "start": "node ."
    },
    "repository": {
        "type": "git",
        "url": "git@github-perso:BhertProject/buche_bot.git"
    },
    "keywords": [
        "bot",
        "twitch"
    ],
    "author": "#desbuchesetducode",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^10.0.0",
        "tmi.js": "^1.8.5"
    }
}
